
\documentclass[12pt]{article}

\input{./Packages.tex}
\input{./Style.tex}

\begin{document}

\renewcommand{\familydefault}{\rmdefault}
\thispagestyle{empty}
\begin{shaded} 
{\LARGE \noindent \color{darkerBlue} \bf Wavelet analysis}\\
{\large MMA410 | Assignment 1 }\\
{\small Fredrik Davidsson, Eric Lindström}
\setlength{\parindent}{0cm}
\end{shaded} 
\input{section1.tex}

\end{document}
