
Consider a function on the form \( x(t) = \sin 2 \pi k_0 x  \), then taking the fourier transform we get the following: 
\[
	\mathcal{F} \big ( x )(k) = \frac{ 1 }{ 2i } \big( \delta(k + k_0) - \delta(k - k_0) \big).
\]
Hence, when we plot the power spectrum we should get two impulse responses when \( k = k_0 \) and \( k = - k_0 \), as the following:

\begin{center}
	\vspace{-8mm} 
    \incfig[1]{sinefourierspike}
\end{center}
and if we write \( x \) as a linear combination of two sine functions, we should instead get \( 4 \) impulse responses. Suppose we have that

\begin{equation} \label{eq:fix_x} 
	x(t) = \frac{ 3 }{ 2 } \sin ((2 \pi) 3 t) + \frac{ 11 }{ 10 } \sin ( (2 \pi)  t)
\end{equation} 

then using Matlab's Fast Fourier Transform function with \( 2^{10} = 1024 \) we get the following:  
\begin{center} 
	\makebox[\textwidth]{\includegraphics[width=\paperwidth]{A1.jpg}}
	The spectrum of the signal
\end{center} 

as we see, we get the impulse response exactly at \( k = 3 \) and \( k = 1 \). The reason one wants to use a sample length of \( 2^n \) is because of the efficiency of the Fast Fourier Transform algorithm. Now, if we add noise to the function \eqref{eq:fix_x} and add padding, by replacing \( x(t) \) with zeroes after a certain value:


\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{N1024P01.jpg}}
	\vspace{4mm} 
	Padding for \( N = 1024 \) with zeroes after \( N \ge 102 \), 90 \% padding
\end{center}
The black graph represent the spectrum of the signal with padding and the red one is without padding. We see that we can almost recreate the same impulse response by cutting off 90 \% of the signal. This may be because we are removing a lot of noise. Doing this again, but removing a larger amount of the signal we get

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{N1024P005.jpg}}
	Padding for \( N = 1024 \) with zeroes after \( N \ge 50 \), 95 \% padding
\end{center}
In the following we will do with \( 2^11 = 2048\) with the same percentage of padding, we get

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{N2048P01.jpg}}
	Padding for \( N = 2048 \) with zeroes after \( N \ge 205 \), 90 \% padding
\end{center}

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{N2048P005.jpg}}
	Padding for \( N = 2048 \) with zeroes after \( N \ge 102 \), 95 \% padding  
\end{center}

Comparing with the spectrums, we see that by having more data points \( N \), we get more information about the signal, but on the same time we get more noise. So by removing part of the signal, we will also remove noise. So there is a relationship with respect to the number of points and how much padding we are allowed to use before we lose the characteristic of the signal it self. Because, having 2048 points we see that the signal can still be significant with 95\% padding of the signal. Meanwhile 1024 points with the same amount of padding could show that there are more than 4 signals in the spectrum.    

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{power_spectrum_plot_vs.jpg}}
\end{center}

In the first plot is the power spectrum of the original function \( x \) as defined in \eqref{eq:fix_x}, the second plot represents the same function but with a linear combination with 3 sine functions instead. We see that in the frequency \( \omega = 2 \) is the only difference with both power spectrum plots. But to the naked eye, one could've mistaken them. Using the Signal Processing Toolbox provided by Matlab we can actually study the coherence of both signals as following:

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{coherence_estimate.jpg}}
\end{center}

As we can see, they are the same but only in the frequency at \( \omega = 2 \) both differs. This confirms our speculations but also the theory that we brought up earlier in this document. The second signal is:

\[
	y(t) = x(t) + \sin \big(2 \pi (2 t) \big)
\]

