\definecolor{darkerBlue}{RGB}{15,45,85}
\definecolor{darkGray}{RGB}{25,25,25}
\definecolor{codeRed}{RGB}{204, 51, 0}
\definecolor{shade}{RGB}{240, 240, 240}
\definecolor{lightgray}{gray}{0.9}

% CStyle for lstlisting
\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\usepackage[most]{tcolorbox}

\newtcblisting{commandshell}{colback=backgroundColour,colupper=black,colframe=shade,
listing only,listing options={language=sh},
every listing line={\textcolor{codeRed}{\footnotesize [ ]\$ \hspace{-10mm} }}}


\colorlet{shadecolor}{shade}
\parindent 0in
\parskip 2pt
\geometry{margin=1in, headsep=0.25in}

\theoremstyle{definition}
%\newtheorem{defn}{Definition}

\usepackage{enumitem}

\declaretheoremstyle[
headfont=\color{darkerBlue}\fontfamily{cmss}\bfseries,
bodyfont=\color{black}\normalfont,
headpunct={},
]{colored}

% sexy theorem
\declaretheoremstyle[
headfont=\color{darkerBlue}\fontfamily{cmss}\bfseries,
bodyfont=\color{black} \itshape,
headpunct={\\
\parbox{\textwidth}{%
\noindent\rule{\textwidth}{.5pt}%
\par
\nointerlineskip
\noindent\rule{1.65cm}{5pt}\par}
},
]{theoremStyle}

% Edit our Q.E.D symbol
\renewcommand\qedsymbol{\(\blacksquare\)}
% add span
\DeclareMathOperator{\spn}{span}

% sexy definition
\declaretheoremstyle[
headfont=\color{darkerBlue}\fontfamily{cmss}\bfseries,
bodyfont=\color{black} \normalfont,
headpunct={\\
\parbox{\textwidth}{%
\noindent\rule{\textwidth}{.5pt}%
\par
\nointerlineskip
\noindent\rule{1.8cm}{5pt}\par}
},
]{definition_style}

\theoremstyle{definition_style}
\newtheorem{definition}{Definition}[section]
\numberwithin{definition}{subsection}

\declaretheorem[
style=definition_style,
name=Exercise
]{exer}

%\declaretheorem[
%style=definition_style,
%name=Definition
%]{defn}

\declaretheorem[
style=colored,
name=Example
]{example}

\declaretheorem[
style=colored,
name=Exercise
]{exercise}


\declaretheorem[
style=theoremStyle,
name=Theorem
]{theorem}
\numberwithin{theorem}{subsection}

\declaretheorem[
style=theoremStyle,
name=Corollary
]{corollary}
\numberwithin{corollary}{subsection}


\declaretheorem[
style=theoremStyle,
name=Lemma,
]{lemma}
\numberwithin{lemma}{subsection}


%\declaretheorem[
%style=theorem_style,
%name=Lemma
%]{lemma}

\declaretheorem[
style=colored,
name=Note
]{note}

\newcommand{\horl}{\textcolor{white}{\rule{\textwidth}{1mm}}\\}

% We cannot declare this. So we have to renew the enviorment, see below
%\declaretheorem[
%style=colored,
%name=Proof
%]{proof}

% The new the environment for proof.
\renewenvironment{proof}{{\fontfamily{cmss}
	\bfseries\color{darkerBlue}\horl Proof ~~}}{\color{darkerBlue} \qed}

\newtheorem{reg}{Rule}
%\newtheorem{exer}{Exercise}

\titleformat*{\section}{\fontfamily{cmss}\bfseries\color{darkerBlue}}
\titleformat*{\subsection}{\fontfamily{cmss}\bfseries\color{darkerBlue}}
\titleformat*{\subsubsection}{\fontfamily{cmss}\bfseries\color{darkerBlue}}

\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=darkerBlue,
	filecolor=magenta,
	citecolor=darkerBlue,
	urlcolor=blue,
}

\setlength\parindent{20pt}
% Commands ***

% Standard notations for sets
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}

% Inner product
\DeclarePairedDelimiterX{\inp}[2]{\langle}{\rangle}{#1, #2}

% complex conjugate
\newcommand{\compconj}[1]{%
  \overline{#1}%
}

% C programming listing
% Simply use \begin{lstlisting}[style=CStyle] ... \end{lstlisting}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    language=C
}

\lstdefinestyle{BashlStyle}{
    backgroundcolor=\color{backgroundColour},
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    language=bash
}

% One line
\lstset{
    showstringspaces=false,
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    commentstyle=\color[grey]{0.6},
    stringstyle=\color[RGB]{255,150,75}
}

\newcommand{\inlinecode}[2]{\colorbox{backgroundColour}{\lstinline[style=#1]$#2$}}
