\section{Question 1: Preparation}
When running the code \textit{dwt2(I, 'db1')}, we are provided four decomposition of approximation coefficients: \( cA, cH, cV \) and \( cD \), all are matrices. Where \( cA \) is the approximation coefficients, \( cH \) is the horizontal, \( cV \) is the vertical, and \( cD \) for the diagonal detail coefficients. One can describe the decomposition step as the following filter: 

\begin{center}
    \incfig[1]{decomposition_steps}
\end{center}

where \( 1 \downarrow 2 \) is the downsample on the rows and \( 2 \downarrow 1 \) is the downsample on the columns.

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{q1_db1.png}}
	Figure: Decomposition using DB1
\end{center}
This image is just the Sveriges Radio picture, zoomed into the word \textit{radio}. We see that the Horizontal, and vertical coefficients show us horizontal and vertical patterns. The diagonal we seem to have less detail of the word. Moreover, the original resolution: \( 384 \times 512 \) is cut down to \( 192 \times 256 \). Which is just cutting down a fourth of the original resolution. This is because of the downsampling occuring twice, one on the coloumns and then on the rows.

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{q1_db2.png}}
	Figure: Decomposition using DB2
\end{center}

The corners of the text in this method we see that the corners in the text is more high-lighted in the high-pass filters (Diagonal, vertical and Horizontal). However, the approximation looks similar. 

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{q1_bior2.png}}
	Figure: Decomposition using BIOR2.2
\end{center}

With this method it looks like we have a similar result as in DB1, but it is also has more smudge around the corners, its a little bit more gray-ish compared to the DB1. 

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{q1_db1_levels.png}}
\end{center}
In this image, we saved the same original picture in 4 different levels. We see that, because of downsampling, we get less pixels for every iterration.

\section{Question 2: Wavelet Compression}
\begin{shaded} 
\lstinputlisting{compress.m}
\end{shaded} 

This code is slightly changed compared to the original file. We have a parameter that says \textit{method}, which is just a string containing the method we want to use to compress the image. We made a for-loop that compressed each of the methods in 3 levels while keeping the same compression ratio (30\%). 

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{tv12_methods.png}}
	Thresholds respectively are 0.53743, 0.53940, and 0.60911. 
\end{center}

By inspection we can see that the bior2.2 contains more information about the picture compared to the other two methods. Moreover, db2 has higher contrast than db1.

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{banga_comp.png}}
	Figure: Same methods, but on a high-resolution image.
\end{center}

In the second image we zoomed into the face of the woman in the front of the picture. With approximately 30 \% compression ratio, we can actually see a bigger difference compared to the Television picture. In the very first picture we see that the pixels are more co-dependent in db2 compared to the db1 picture. In the db1 the pixels are very sharp. In bior2.2, we see that more information is contained because you can actually see her facial expression comparing to the other two. However, this method seems to be a little bit noisy in the background. 

\section{Qustion 3: Fourier based compression}

\begin{center}
	\makebox[\textwidth]{\includegraphics[width=\textwidth]{compressed_vs_original_banga.png}}
	Figure: The woman in original and compressed picture
\end{center}

Running with the same compression ratio, we see that the blocking occurs since the method divides the picture into blocks, which are independent of each other. When zooming into the compressed image we find very wave-like properties within the blocks. Some blocks are just gray, some are in a wave-like gradient. Each block is a combination of cosine functions. Comparing to the Haar case, we have that the Haar wavelets doesn't overlap between the pixels, and therefore every pixel is independent. Meanwhile in a \( 8 \times 8 \) block you can have several dependent pixels. We also noticed that we have better quality using the discrete cosine transform, however it took a little bit longer time to run this method compared the the previous one. 
